{
  "name": "ريان ونايا — مغامرة العوالم السبعة",
  "short_name": "ريان ونايا",
  "description": "لعبة منصات ومغامرات عربية أصلية: ساعد ريان في إنقاذ أخته نايا عبر سبعة عوالم",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#06070f",
  "theme_color": "#06070f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
